{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YOURPC\\sqlexpress;Initial Catalog=NinjaFlex;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
